<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ba.edu.ibu.myapplication.Starting"
    app:layout_collapseParallaxMultiplier="1.0"
    android:background="@drawable/start">

    <TextView
        android:text="Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="41dp"
        android:id="@+id/desti"
        android:textStyle="normal|bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_alignBaseline="@+id/desti"
        android:layout_alignBottom="@+id/desti"
        android:layout_toRightOf="@+id/desti"
        android:layout_toEndOf="@+id/desti"
        android:background="?android:attr/statusBarColor" />
</RelativeLayout>
