<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    tools:context="ba.edu.ibu.myapplication.plane"
    android:background="@drawable/bus2"
    >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:onClick="busAdd"/>

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:layout_marginTop="38dp"
        android:id="@+id/textView"
        android:textColor="@color/AliceBlue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/date"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Date"
        android:textColor="@color/AliceBlue" />

    <TextView
        android:text="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/timer"
        android:layout_below="@+id/date"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textColor="@color/AliceBlue" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/Timer"
        android:hint="time"
        android:layout_below="@+id/timer"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:textColor="@color/AliceBlue" />

</RelativeLayout>
